fa-icon {
    cursor: pointer;
    margin: 7px;
    transition: all 0.2s ease;
}

a {
    display: block;
}

.concept {
    height: 50px;
    overflow: hidden;
    color: rgb(90, 90, 90);
    font-weight: 300;
    font-size: 1rem;

    white-space: wrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;

}

.project-container {
    position: relative;
    /*max-width: 1200px;*/
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

@media (min-width: 600px) {
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .project-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .project-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.project-card {
    position: relative;
    border: 1px solid rgb(229, 229, 229);

    height: 500px;
    overflow: hidden;
    border-radius: 10px;
}

.image-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;

}

.image-container img:hover {
    transform: scale(1.05);
}

.project-info-container {
    padding: 1rem;

}

.like-container {
    position: absolute;
    left: 0;
    margin: 10px;
}

.like-icon-active {
    color: red;
}

.like-icons {
    color: rgb(90, 90, 90);
    font-weight: 300;
    font-size: 1rem;
}

.like-icon:hover {
    color: red;
}

.date-created {
    position: absolute;
    right: 0;
    margin: 10px;
    color: rgb(90, 90, 90);
    font-weight: 300;
    font-size: 1rem;
}

.project-footer {
    position: absolute;
    bottom: 0;
    height: 45px;
    width: 100%;
}






.sort-order-toggle-button {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sort-order-toggle-button .sort-icon {
    width: 15px;
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    line-height: 20px;
    vertical-align: bottom;
    transition: transform 0.2s;
}

.sort-order-toggle-button.desc-active .sort-icon {
    transform: rotate(180deg);
}

.filter-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f5f5f5;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-container input {
    width: 50%;
    min-width: 200px;
    flex-grow: 9999;
}

.sort-container {
    flex-grow: 1;
    flex-basis: 20em;
    max-width: 165px !important;
}

.sort-container .sort-max-width-container {
    display: block;
    margin: 0 !important;
    padding: 0;
    overflow: hidden;
    background-color: #f5f5f5;
    gap: 10px;

    max-width: 165px !important;
}

.dropdown,
.sort-order-toggle-button {
    display: inline-block;
}

.dropdown {
    margin-right: 10px;
}

.dropdown-menu {
    position: absolute;
}



.jumbotron {
    display: flex;
    align-items: center;
    height: 500px;
    width: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 50%, rgba(255,255,255,1) 100%);
    position: relative;
    color: white;
}

#thin-text {
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 2.5rem;
    padding-top: 5px;
}

#username {
    font-size: 0.9rem;
    font-weight: 400;
    margin-left: 5px;
    color: rgb(90, 90, 90);
}

video {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.video-wrapper {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

